#include ~/.cache/wal/colors-kitty.conf

font_family     Fira Code SemiBold
font_size 	    15.0
bold_font       auto
italic_font      auto
bold_italic_font auto

background_opacity 0.9

confirm_os_window_close 0

enable_audio_bell no
# selection_foreground #000000
# selection_background #F5FBFF

scrollback_lines 2000


# BEGIN_KITTY_THEME
# Catppuccin-Mocha
include current-theme.conf
# END_KITTY_THEME